{
  "name": "quickget-remote",
  "version": "1.0.0",
  "description": "Lightweight client for QNAP Download Station 5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:firefox": "BROWSER_TARGET=firefox vite build",
    "lint:firefox": "web-ext lint --source-dir dist-firefox",
    "package:firefox": "npm run build:firefox && web-ext build --source-dir dist-firefox --artifacts-dir web-ext-artifacts --filename quickget-remote-$npm_package_version-firefox.zip --overwrite-dest",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e:mock": "playwright test tests/e2e/mockNas.contract.spec.ts tests/e2e/popup.full-cycle.spec.ts tests/e2e/routing-rules.spec.ts tests/e2e/torrent-files.spec.ts",
    "test:e2e:mock:headed": "playwright test tests/e2e/mockNas.contract.spec.ts tests/e2e/popup.full-cycle.spec.ts tests/e2e/routing-rules.spec.ts tests/e2e/torrent-files.spec.ts --headed",
    "test:e2e:real": "QNAP_E2E_REAL=1 playwright test tests/e2e/popup.real-nas.spec.ts --grep-invert @mutating",
    "test:e2e:real:mutating": "QNAP_E2E_REAL=1 QNAP_E2E_ALLOW_MUTATIONS=1 playwright test tests/e2e/popup.real-nas.spec.ts --grep @mutating",
    "generate-icons": "node scripts/generate-icons.js",
    "typecheck": "tsc --noEmit",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "release": "npm run build && rm -f quickget-remote-$npm_package_version.zip && cd dist && npx bestzip ../quickget-remote-$npm_package_version.zip *",
    "package:chrome": "npm run release",
    "capture:store-assets": "npm run build && playwright test tests/e2e/store-assets.spec.ts && node scripts/generate-store-assets.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "keywords": [
    "qnap",
    "download-station",
    "browser-extension",
    "chrome-extension",
    "firefox-addon"
  ],
  "author": "QuickGet Remote Contributors",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@crxjs/vite-plugin": "^2.7.0",
    "@iconify-json/lucide": "^1.2.113",
    "@playwright/test": "^1.61.0",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/svelte": "^10.4.6",
    "@storybook/svelte-vite": "^10.4.6",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/chrome": "^0.1.43",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "bestzip": "^3.0.1",
    "chrome-webstore-upload": "^6.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "sharp": "^0.35.1",
    "storybook": "^10.4.6",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "^5.9.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "web-ext": "10.4.0"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  }
}
