{
  "name": "quickget-remote",
  "version": "2.9.0",
  "description": "Lightweight client for QNAP Download Station 5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate-icons": "node scripts/generate-icons.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "qnap",
    "download-station",
    "browser-extension",
    "chrome-extension",
    "firefox-addon"
  ],
  "author": "QuickGet Remote Contributors",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/html-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@types/chrome": "^0.0.268",
    "@types/node": "^24.8.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.0",
    "sharp": "^0.34.4",
    "storybook": "^8.6.14",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "morphdom": "^2.7.7"
  }
}
